<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|University</title>
    <link rel="stylesheet" href="css\univ.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="major.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="univ_showcase"></section>
    <section id="boxes">
      <div class="container">
        <a id="joongbu" href="https://www.joongbu.ac.kr/home/"
          ><img src="https://www.joongbu.ac.kr/home/img/sub/0105030200_07.jpg"
        /></a>
        <h2>
          국제캠퍼스(충청)와 창의캠퍼스(고양)로 어디서나 가까운 대학!<br />
          <span id="sayhi">나의 꿈도 가까워집니다.</span>
        </h2>
        <div class="campus">
          <div class="choong">
            <a href="https://www.joongbu.ac.kr/menu.es?mid=a10106010000"
              ><h3>국제캠퍼스(충청)</h3>
              <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzExMTdfODcg%2FMDAxNTEwODk1Mzk0OTk1.6LTuVWgnDQ1TZqrRVmb8Q_kuS6ypx_AHHwf23XgGI6Ig.tWNNt1OcezDIFF5_L1NdhFpRsT0b0WjbILZLufD75HQg.JPEG.joongbu_univ%2F12ST1046.jpg&type=sc960_832"
                alt="" /></a
            ><br />
            <a
              href="https://map.naver.com/p/directions/-/14187688.148367591,4327202.349925974,%EC%A4%91%EB%B6%80%EB%8C%80%ED%95%99%EA%B5%90,11593502,PLACE_POI/-/transit?c=15.00,0,0,0,dh"
              >주소 : 충청남도 금산군 추부면 대학로 201</a
            >
          </div>
          <div class="nyang">
            <a href="https://www.joongbu.ac.kr/menu.es?mid=a10107010000"
              ><h4>창의캠퍼스(고양)</h4>
              <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5429%2F2022%2F09%2F01%2F0000019572_001_20220901171002817.jpg&type=sc960_832"
                alt="" /><br /></a
            ><a
              href="https://map.naver.com/p/directions/-/14125320.691205919,4539052.89088733,%EC%A4%91%EB%B6%80%EB%8C%80%ED%95%99%EA%B5%90%EA%B3%A0%EC%96%91%EC%BA%A0%ED%8D%BC%EC%8A%A4,21274596,PLACE_POI/-/transit"
              >주소 : 경기도 고양시 덕양구 동헌로 305</a
            >
          </div>
        </div>
        <h6>인재 교육 지향 방향</h6>
        <div class="box">
          <img
            src="https://cdn.icon-icons.com/icons2/1893/PNG/512/scientistavatar_120780.png"
            alt=""
          />
          <h3>자유를 누리고 진리를 터득하여 미래를 창조하는 ‘바른 인재’</h3>
        </div>
        <div class="box">
          <img
            src="https://cdn-icons-png.flaticon.com/512/1884/1884795.png"
            alt=""
          />
          <h3>전문성을 갖추어 첨단과학기술시대를 이끌 ‘창의 인재’</h3>
        </div>
        <div class="box">
          <img
            src="https://st3.depositphotos.com/13905956/18090/v/450/depositphotos_180901232-stock-illustration-planet-earth-icon-earth-globe.jpg"
            alt=""
          />
          <h3>지구촌시대의 인류사회에 공헌할 ‘국제 인재’</h3>
        </div>
        <h5>역사</h5>
        <div class="history">
          <img src="http://www.ikidok.org/news_img/1129101515.jpg" />
          <div class="history_p">
            <p>
              중부학원의 설립자는 이영수 목사이다. 중부학원은 기독교 신학교육을
              실시하기 위하여 대전신학교를 설치, 경영함의 목적으로 1982년 12월
              7일 문교부에 설립 신청하였다.
            </p>
            <p>
              중부학원의 설립인가에 발맞추어 재단에서는 1983년 11월30일에
              정식으로 중부신학교 설립허가를 신청하여, 1984년 2월
              29일「교육법」제85조의 규정에 의거하여 대학의 설립인가를 받았다.
            </p>
          </div>
        </div>
        <div class="information">
          <a id="inf" href="https://www.joongbu.ac.kr/index.es?sid=a6"
            >입학 정보 홈페이지</a
          >
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>
  </body>
</html>
