<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|Main</title>
    <link rel="stylesheet" href="/css/stylejh.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="curriculum.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="showcase">
      <div class="container">
        <div class="maincon">
          <div class="concon">
            <h1>동아리 소개 : SCP (Secure Check Point)</h1>
            <h3>
              매 주 화요일 18:30 시작 ~ 전체 인원 발표 마치는 시각 종료 or 21시
            </h3>
            <h3>중부대학교 정보보호학전공 정보보호동아리</h3>
            <h3>2024 Incognito 소속 동아리</h3>
            <h3>Hspace 파트너십 소속 동아리</h3>
            <h3>CCA 파트너십 소속 동아리</h3>
            <h3>
              중부 CTF 문제 출제,기업견학 등 여러가지 대외 활동도 열심히 하는
              동아리, SCP 입니다.
            </h3>
          </div>
          <a href="https://www.facebook.com/HackingTeamSCP/"
            ><img width="400px" height="400px" src="img/SCP.png" alt=""
          /></a>
        </div>
      </div>
      <div class="container">
        <div class="maincon">
          <div class="concon">
            <h1>동아리 소개 : 멋쟁이 사자처럼 연합동아리</h1>
            <h3>어쩌구 저쩌구</h3>
            <h3>웹 머시깽 하는 멋사 연합동아리입니다.</h3>
          </div>
          <a href="https://likelion.university/"
            ><img width="400px" height="400px" src="img/Lion.png" alt=""
          /></a>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>
  </body>
</html>
