<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|Main</title>
    <link rel="stylesheet" href="/css/minwook.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="curriculum.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="showcase">
      <div class="container"></div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <div class="table-width">
            <table>
              <caption>
                1학기 1학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 55%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2024년 개설여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>전기</td>
                  <td>C프로그래밍</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전기</td>
                  <td>전공탐색과 기업가정신</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전기</td>
                  <td>일반수학 I</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전공</td>
                  <td>정보보호학개론</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전공</td>
                  <td>리눅스기초</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- --------------------------- -->
          <div class="table-width">
            <table>
              <caption>
                1학기 2학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 55%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2024년 개설여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>전기</td>
                  <td>진로설계와 사회적경제</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>웹프로그래밍</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>보안자료구조</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>객체지향프로그래밍</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>서버구축및운영실습</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>암호수학1</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>컴퓨터네트워크</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ----------------------------- -->
          <div class="table-width">
            <table>
              <caption>
                1학기 3학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 55%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2024년 개설여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>3</td>
                  <td>전기</td>
                  <td>직업선택과경력개발</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>디지털포렌식</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>시스템보안</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>정보보호관리(캡스톤디자인)</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>현대암호학</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>리버스엔지니어링</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>빅데이터응용및보안</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>암호프로그래밍</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- -------------------------- -->

          <div class="table-width">
            <table>
              <caption>
                1학기 4학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 55%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 5%" />
                <col style="width: 20%" />
              </colgroup>
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2024년 개설여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4</td>
                  <td>전기</td>
                  <td>취창업성공전략</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>정보보호프로젝트실습1</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>정보보호법과윤리</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>인공지능응용및보안</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>모의해킹</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="box1">
          <div class="table-width">
            <table>
              <!-- ------------------------------------ -->
              <caption>
                2학기 1학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
              </colgroup>
              <!-- ---------------------------------------- -->
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2023년 개설여부</th>
                </tr>
              </thead>
              <!-- ----------------------------------------------- -->

              <tbody>
                <tr>
                  <td>1</td>
                  <td>전기</td>
                  <td>일반수학 II</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전공</td>
                  <td>확률및통계</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전공</td>
                  <td>보안프로그래밍</td>
                  <td>2</td>
                  <td>1</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>전공</td>
                  <td>정보보안운영기초</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- ---------------------------------------------- -->

          <div class="table-width">
            <table>
              <!-- ------------------------------------ -->
              <caption>
                2학기 2학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
              </colgroup>
              <!-- ---------------------------------------- -->
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2023년 개설여부</th>
                </tr>
              </thead>
              <!-- ----------------------------------------------- -->

              <tbody>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>암호수학2</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>웹서버보안프로그래밍</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>보안운영체제</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>보안알고리즘</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>패킷분석및공격대응</td>
                  <td>2</td>
                  <td>1</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>전공</td>
                  <td>선형대수학</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- -------------------------------------------- -->

          <div class="table-width">
            <table>
              <!-- ------------------------------------ -->
              <caption>
                2학기 3학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
              </colgroup>
              <!-- ---------------------------------------- -->
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2023년 개설여부</th>
                </tr>
              </thead>
              <!-- ----------------------------------------------- -->

              <tbody>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>암호학응용</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>악성코드분석</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>정보보호응용실습</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>웹어플리케이션보안(캡스톤디자인)</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>데이터베이스의원리와응용(캡스톤디자인)</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>전공</td>
                  <td>취약점진단및평가(캡스톤디자인)</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ------------------------------------------- -->

          <div class="table-width">
            <table>
              <!-- ------------------------------------ -->
              <caption>
                2학기 4학년 교육 과정
              </caption>
              <colgroup>
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
                <col style="width: 100%" />
              </colgroup>
              <!-- ---------------------------------------- -->
              <thead>
                <tr>
                  <th>학 년</th>
                  <th>이수구분</th>
                  <th>과목명</th>
                  <th>학점</th>
                  <th>이론</th>
                  <th>실습</th>
                  <th>2023년 개설여부</th>
                </tr>
              </thead>
              <!-- ----------------------------------------------- -->

              <tbody>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>정보보호프로젝트설계실습2</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>정보보호평가및인증</td>
                  <td>3</td>
                  <td>3</td>
                  <td>0</td>
                  <td>●</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>블록체인기술및응용</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>산업보안심리</td>
                  <td>2</td>
                  <td>2</td>
                  <td>0</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>전공</td>
                  <td>클라우드컴퓨팅보안</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>●</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- <table>
              <tbody><tr>
                  <th><h3>시간</h3></th>
                  <th><h3>월</h3></th>
                  <th><h3>화</h3></th>
                  <th><h3>수</h3></th>
                  <th><h3>목</h3></th>
                  <th><h3>금</h3></th>
              </tr>    
              <tr>
                <td style="background-color: gold;">9시</td>
                <td rowspan="2"></td>
                <td style="background-color: rgb(195, 125, 195);" rowspan="3">|암호 수학|</td>
                <td style="background-color: rgb(46, 109, 148);" rowspan="2">|웹 프로그래밍|</td>
                <td style="background-color: rgb(130, 155, 225);" rowspan="2">|보안자료구조|</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">10시</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">11시</td>
                <td style="background-color: rgb(155, 236, 108);" rowspan="2">|컴퓨터 네트워크|</td>
                <td style="background-color: rgb(130, 155, 225);" ;="" rowspan="2">|보안 자료 구조|</td>
                <td style="background-color: rgb(155, 236, 108);" rowspan="2">|컴퓨터 네트워크|</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">12시</td>
                <td rowspan="2"></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">13시</td>
                <td style="background-color: rgb(106, 210, 236);" rowspan="2">|English for <br>Global CitizenIII|</td>
                <td rowspan="6"></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">14시</td>
                <td style="background-color: rgb(46, 109, 148);" rowspan="2">|웹프로그래밍|</td>
                <td style="background-color: rgb(229, 219, 115);" rowspan="2">|객체지향프로그래밍|</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">15시</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">16시</td>
                <td style="background-color: rgb(229, 219, 115);" rowspan="3">|객체지향프로그래밍|</td>
                <td style="background-color: rgb(211, 76, 182);" rowspan="3">|서버구축및운영실습|</td>
                <td style="background-color: rgb(211, 76, 182);" rowspan="3">|서버구축및운영실습|</td>
                <td></td>
              </tr>
              <tr>
                <td style="background-color: gold;">17시</td>
                <td></td>  
              </tr>
              <tr>
                <td style="background-color: gold;">18시</td>
                <td></td>
              </tr>
              </tbody>
            </table> -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>
  </body>
</html>
