<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|Main</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="curriculum.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="showcase">
      <div class="member_container">
        <div class="card">
          <a href="https://webjk080200.netlify.app/">
            <div class="card-img">
              <img src="img/1000.jpg" />
            </div>
            <div class="card-head">이름 : 천재권</div>
            <div class="card-footer">학번 : 92113889</div>
          </a>
        </div>
        <div class="card">
          <a href="https://jhblog2024.netlify.app/">
            <div class="card-img">
              <img src="img/jihun.jpg" />
            </div>
            <div class="card-head">이름 : 이지훈</div>
            <div class="card-footer">학번 : 92113774</div>
          </a>
        </div>
        <div class="card">
          <a href="https://web-programing-middle-project.vercel.app/">
            <div class="card-img">
              <img src="img/min.jpg" />
            </div>
            <div class="card-head">이름 : 성민욱</div>
            <div class="card-footer">학번 : 92113683</div>
          </a>
        </div>
        <div class="card">
          <a href="">
            <div class="card-img">
              <img src="img/sungbea.jpg" />
            </div>
            <div class="card-head">이름 : 전성배</div>
            <div class="card-footer">학번 : 924...</div>
          </a>
        </div>
      </div>
    </section>

    <!-- <section id="boxes">
        <div class="container">
          <div class="box">
            <h3>정보보안 인재 양성</h3>
            <p>
              중부대학교 정보보호학과는 최고의 교육으로 우리나라를 이끌어가는 보안
              인재를 양성합니다.
            </p>
          </div>
          <div class="box">
            <h3>최고의 교수진</h3>
            <p>
              한국정보보호학회 교육이사/부회장, 융합보안학회 이사 등 최고의 경력을
              가진 수준 높은 교수님들의 교육을 제공합니다.
            </p>
          </div>
          <div class="box">
            <h3>유망한 진로</h3>
            <p>
              정보화 시대, AI 시대를 맞이한 지금 사회에서 가장 필요로 하는
              정보보안 분야는 세계 각지에서 활약하고 있습니다.
            </p>
          </div>
          <div class="box">
            <h3>Team S4</h3>
            <p>
              Team S4는 이러한 최고의 학과 중부대학교 정보보호학과를 홍보합니다!
            </p>
          </div>
        </div>
      </section> -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>
  </body>
</html>
