<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|Main</title>
    <link rel="stylesheet" href="/css/stylejh.css" />
    <link rel="stylesheet" href="stylejh.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="curriculum.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="showcase">
      <div class="container">
        <div class="maincon">
          <div class="concon">
            <h1>
              정보보안학과 : 사이버 보안의 위협이 날로 증가하는 오늘날의 정보화
              시대에<br />반드시 필요한 국가와 기업의 정보보 안을 책임지는
              이론과 실무를 겸비한<br />정보보호 분야의 전문가를 양성합니다.
            </h1>
          </div>
          <table class="cun">
            <tr>
              <th>사무실 위치</th>
              <th>세종관 C6-315</th>
            </tr>
            <tr>
              <th>전화번호</th>
              <th>031-8075-1228</th>
            </tr>
            <tr>
              <th>강의실 위치</th>
              <th>세종관 8층</th>
            </tr>
          </table>
        </div>
        <div class="cun2">
          <h1>학과 소개</h1>
          <p>
            4차 산업혁명 시대를 맞이하여 최근 컴퓨터의 유무선 인터넷을 포함한
            통신기술의 급속한 발전에 따라 정보화시대를 넘어 인공지능 사회로의
            진전이 점점 더 빨라지고 있다. 이러한 사회적 패러다임의 변화에 의해
            컴퓨터 또는 네트워크간의 정보보호 기술이 사회적으로나 국가적
            차원에서 그 중요성이 필수적인 분야로 요구되고 있다.<br /><br />

            특히 최근에는 인공지능(AI), 무인자동차, 드론 그리고 주요산업 전
            분야의 무인관제 등 인터넷을 통한 다양한 정보서비스가 제공되고 있는데
            이러한 생활기반이 인공지능 중심으로 바뀌면서 정보보호 문제가 더 이상
            선택의 조건이 아닌 인터넷의 필수적 기반으로 자리 잡게 되었다.<br /><br />
            미래에는 정보통신 인프라에 의존하는 비율이 더욱 증대할 것이기 때문에
            정보보호 문제는 그만큼 더욱 중요한 문제로 떠오르고 있다. 잘 알려져
            있다시피 우리나라의 IT산업은 세계 최고의 경쟁력을 갖추고 있는 것으로
            평가되고 있으며, 세계시장을 선도해 가고 있는데 정보보호 산업은
            IT산업의 거의 모든 분야에 연관되어 있기 때문에 IT산업의 경쟁력을
            보장하는 핵심 기술이라고 볼 수 있다.<br /><br />
            이에 따라 최근 정보보호 제품, 정보보호 서비스 등 관련 산업이 크게
            발전하고 있으며 전문 인력의 수요도 급증하고 있는 실정이다. 정보보호
            전문가는 정보산업 전반 및 사회 전반에 걸쳐 지속적으로 그 수요가
            증가할 것으로 예상되며 컴퓨터와 정보시스템을 활용해야 하는 국내외
            모든 기관 및 기업체 등에 정보보호 기술로 차별화된 시스템 관리자로서
            취업의 문이 매우 넓게 열려 있다. 직업전문가들은 미래의 가장 유망한
            직업으로 정보보안 전문가를 꼽았다.<br /><br />중부대학교
            정보보호학전공에서는 이러한 인력양성의 요구에 맞추어 체계적인
            교육과정, 젊고 유능한 교수진, 완벽한 실험실습 기반을 갖추고 이론과
            실무를 겸비한 정보보호 실무전문인력, 문제 해결 능력을 갖춘 정보보안
            시스템 관리자 및 보안 S/W개발자를 양성하는 것을 특성화 교육목표로
            교육과정 혁신[사회맞춤형 교육과정, 미래 산업선도형 교육과정,
            융·복합교육과정(CCIT), 연계교육과정(경영금융보안)], 교육방법혁신,
            그리고 교육환경을 혁신하는데 집중 투자하고 있다. 이미 초창기인
            2002-2003년도에는 정통부에서 주관하는 IT장비지원사업에서 최우수
            학과로 선정되어 10억원의 지원금을 받아 교육과정과 교육환경을
            혁신한바 있다.<br /><br />
            정보보호학전공에서는 체계적인 교육과정, 젊고 우수한 교수진, 완벽한
            실험실습교육 기반을 갖추, 이론과 실무를 겸비한 정보보호 분야의
            전문가를 양성한다.<br />
          </p>
        </div>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <h1>정보보안 인재 양성</h1>
          <p>
            중부대학교 정보보호학과는 최고의 교육으로 우리나라를 이끌어가는 보안
            인재를 양성합니다.
          </p>
        </div>
        <div class="box">
          <h1>최고의 교수진</h1>
          <p>
            한국정보보호학회 교육이사/부회장, 융합보안학회 이사 등 최고의 경력을
            가진 수준 높은 교수님들의 교육을 제공합니다.
          </p>
        </div>
        <div class="box">
          <h1>유망한 진로</h1>
          <p>
            정보화 시대, AI 시대를 맞이한 지금 사회에서 가장 필요로 하는
            정보보안 분야는 세계 각지에서 활약하고 있습니다.
          </p>
        </div>
        <div class="box">
          <h1>Team S4</h1>
          <p>
            Team S4는 이러한 최고의 학과 중부대학교 정보보호학과를 홍보합니다!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>
  </body>
</html>
