<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamS4|Main</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="css/professor.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><span class="top">S4</span></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">학교</a></li>
            <li><a href="major.html">학과소개</a></li>
            <li><a href="curriculum.html">수업 커리큘럼</a></li>
            <li><a href="professor.html">교수</a></li>
            <li><a href="club.html">동아리</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <section class="bg-box">
      <h2 class="main-title">교수님 소개</h2>
      <p class="main-content">
        중부대학교 정보보호학전공 교수님들을 소개합니다.
      </p>
    </section>
    <div class="p-container">
      <div class="left-box">
        <div class="intro">
          <ul>
            <li class="name">
              <p>이병천</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>정보보호, 암호, 암호프로토콜, 인증, 웹보안</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1654</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>sultan@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-808</p>
            </li>
          </ul>
        </div>
        <div class="photo">
          <img src="img/156896866754100.jpg" />
        </div>
        <div class="emty"></div>
      </div>
      <div class="right-box">
        <div class="emty"></div>
        <div class="photo">
          <img src="img/156896871538800.jpg" />
        </div>
        <div class="intro">
          <ul>
            <li class="name">
              <p>양환석</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>침입탐지, 무선네트워크 보안</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1655</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>yanghs@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-809</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="left-box">
        <div class="intro">
          <ul>
            <li class="name">
              <p>김민수</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>디지털포렌식, 정보보안컨설팅</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1641</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>mskim@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-811</p>
            </li>
          </ul>
        </div>
        <div class="photo">
          <img src="img/157241228374800.jpg" />
        </div>

        <div class="emty"></div>
      </div>
      <div class="right-box">
        <div class="emty"></div>
        <div class="photo">
          <img src="img/156896854577800.jpg" />
        </div>

        <div class="intro">
          <ul>
            <li class="name">
              <p>양정모</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>암호학</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1652</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>jmyang@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-806</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="left-box">
        <div class="intro">
          <ul>
            <li class="name">
              <p>유승재</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>해석학, 정보보안</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1653</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>sjyoo@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-807</p>
            </li>
          </ul>
        </div>
        <div class="photo">
          <img src="img/156896860075200.jpg" />
        </div>

        <div class="emty"></div>
      </div>
      <div class="right-box">
        <div class="emty"></div>
        <div class="photo">
          <img src="img/160006981031400.jpg" />
        </div>

        <div class="intro">
          <ul>
            <li class="name">
              <p>김성규</p>
            </li>
            <li>
              <span>전공분야</span>
              <p>시스템보안, 인공지능(AI) 정보보안</p>
            </li>
            <li>
              <span>연락처</span>
              <p>031-8075-1659</p>
            </li>
            <li>
              <span>E-MAIL</span>
              <p>skkim@joongbu.ac.kr</p>
            </li>
            <li>
              <span>연구실</span>
              <p>C6-810</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button onclick="topFunction()" id="topBtn" title="Go to top">TOP</button>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <footer>
      <p>&copy; 2024 webprograming</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
