body {
    margin: 0px;
    box-sizing: border-box;
}

.bg-box {
    background-image: url(../img/2.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1px;
}

.main-title {
    color: white;
    font-size: 50px;
    margin: auto;
    margin-top: 150px;
    text-align: center;
}
.main-content {
    color: white;
    font-size: 25px;
    text-align: center;
}
.p-container {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.left-box {
    margin-bottom: 20px;
    max-width: 1200px;
}

.right-box {
    margin-bottom: 20px;
    max-width: 1200px;
}

.left-box,
.right-box {
    display: flex;
}

.photo {
    display: block;
    margin: auto;
    max-width: 500px;
}

.photo img {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.intro {
    width: 400px;
    align-items: center;
}

.intro ul {
    border: 1px solid #d7d7d7;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-position: inside;
}

.intro ul li {
    overflow: hidden;
    display: flex;
    align-items: center;
}

.name {
    font-size: 25px;
    margin-bottom: -10px;
}
.name p {
    color: #222222;
}
.intro ul li span {
    color: #333333;
}
.intro ul li p {
    color: #666666;
}
.intro ul li span,
.left-box .intro ul li p {
    display: inline-block;
    vertical-align: middle;
}

.intro ul li span {
    margin-right: 30px;
    font-size: 20px;
}

.emty {
    width: 400px;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    padding: 10px;
    border: none;
    background-color: #191921;
    color: white;
    cursor: pointer;
    width: 80px;
    height: 50px;
}

#topBtn:hover {
    background-color: #353541;
}
