/*폰트*/
@font-face {
  font-family: 'BMJUA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

/* body */
body {
  margin: 0;
  padding: 0;
  font-family: 'BMJUA';
}

/* container */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* member card */
.member_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  padding-top: 30px;
}

.member_container a {
  text-decoration: none;
  color: #333333;
}

.card {
  width: 250px;
  flex-direction: column;
}
.card-img {
  height: 333px;
  display: flex;
}

.card-head {
  height: 50px;
  background-color: transparent;
  border-bottom: 2px solid #333333;
  line-height: 50px;
}
.card-footer {
  height: 50px;
  background-color: transparent;
  line-height: 50px;
  border-bottom: 2px solid #333333;
}

.card:hover {
  transform: translateY(-10px);
  transition-duration: 0.5s;
  transform-box: content-box;
}

/* header */
header {
  background: #9c1c2b;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #846b6b 3px solid;
}

header .container {
  display: flex;
  align-items: center;
}
header h1 {
  margin-right: auto;
}
nav {
  margin-left: auto;
}
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header ul li {
  display: inline;
  padding: 0 20px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
}

/* showcase */
#showcase {
  min-height: 600px;
  background: #444 url('/img/1.png') no-repeat center center/cover;
  color: black;
}

#showcase .maincon {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

#showcase .concon {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 30px 30px 10px;
}

#showcase .cun {
  background-color: rgba(255, 255, 255, 0.5);
}

#showcase .cun2 {
  background-color: rgba(21, 43, 73, 0.7);
  color: white;
  padding: 10px;
  margin-bottom: 10px;
}

#showcase .cun2 h1 {
  color: white;
}

#showcase table {
  margin-top: 40px;
  border-collapse: collapse;
}

#showcase th {
  width: 200px;
  height: 20px;
  text-align: center;
  border: black 2px solid;
}
/* boxes */

#boxes {
  padding: 20px 0;
  display: flex;
}

#boxes .box {
  flex-direction: column;
  padding: 10px;
  text-align: center;
}

#boxes .box h1 {
  margin-bottom: 20px;
  color: #000000;
}

#boxes .box p {
  color: darkgray;
}

/* footer */
footer {
  background: #152a49;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
