/*폰트*/
@font-face {
    font-family: "BMJUA";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* body */
body {
    margin: 0;
    padding: 0;
    font-family: "BMJUA";
}

/* container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* member card */
.member_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding-top: 30px;
}

.member_container a {
    text-decoration: none;
    color: #333333;
}

.card {
    width: 250px;
    flex-direction: column;
}
.card-img {
    height: 333px;
    display: flex;
}

.card-head {
    height: 50px;
    background-color: transparent;
    border-bottom: 2px solid #333333;
    line-height: 50px;
}
.card-footer {
    height: 50px;
    background-color: transparent;
    line-height: 50px;
    border-bottom: 2px solid #333333;
}

.card:hover {
    transform: translateY(-10px);
    transition-duration: 0.5s;
    transform-box: content-box;
}

/* header */
header {
    background: #9c1c2b;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #846b6b 3px solid;
}

.container {
    display: flex;
    align-items: center;
}
header h1 {
    margin-right: auto;
}
nav {
    margin-left: auto;
}
header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header ul li {
    display: inline;
    padding: 0 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
}

/* showcase */
#showcase {
    min-height: 600px;
    background: #444 url("/img/1.png") no-repeat center center/cover;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
}

/* boxes */

#boxes {
    padding: 20px 0;
}

#boxes .box {
    float: left;
    width: 30%;
    padding: 20px;
    text-align: center;
}

#boxes .box h3 {
    margin-bottom: 20px;
    color: #000000;
}

#boxes .box p {
    margin-bottom: 20px;
    color: darkgray;
}

/* footer */
footer {
    background: #152a49;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
